{
  "vendor": "b2bstore",
  "name": "custom-price-selector",
  "version": "0.0.4",
  "title": "Custom Price Selector",
  "description": "A custom price selector for B2B users",
  "defaultLocale": "pt-BR",
  "builders": {
    "graphql": "1.x",
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x",
    "node": "4.x",
    "docs": "0.x"
  },
  "mustUpdateAt": "2021-07-15",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.native-types": "0.x",
    "vtex.store-graphql": "2.x",
    "vtex.flex-layout": "0.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/sessions/*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
